#
TYPE=OTHER
SUBTYPE=Bird Sanctuary
#
CLASS=UNKNOWN
ACTIVE=EVERYDAY
#
TITLE=Hradčany Natura 2000
BASE=SFC
TOPS=1000 AGL
POINT=N503645.65 E0144345.25
POINT=N503642.85 E0144504.85
POINT=N503629.25 E0144621.50
POINT=N503619.35 E0144620.05
POINT=N503616.90 E0144605.95
POINT=N503627.75 E0144320.60
POINT=N503706.90 E0144203.90
POINT=N503712.30 E0144203.90
POINT=N503709.10 E0144233.90
#
TYPE=OTHER
SUBTYPE=PGZ
#
#
TITLE=Černiv
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N502647.00 E0140231.00
#
TITLE=Hradčany
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N503710.00 E0144358.00
#
TITLE=Nechranice
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N502021.00 E0132458.00
#
TITLE=Borotice
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N485052.00 E0161407.00
#
TITLE=Koclířov
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N494602.00 E0163057.00
#
TITLE=Malý Pěčín
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N490618.00 E0152826.00
#
TITLE=Újezd
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N493122.00 E0155112.00
#
TITLE=Niva
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N492457.00 E0165042.00
#
TITLE=Radkovice u Budče
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N490540.00 E0153808.00
#
TITLE=Tchořovice
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N492555.00 E0134748.00
#
TITLE=Vidlatá Seč
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N494954.00 E0161234.00
#
TITLE=Všechov
BASE=SFC
TOPS=4000
CIRCLE RADIUS=1 CENTRE=N492618.00 E0143717.00
#
TYPE=ATZ
SUBTYPE=
#
#
TITLE=Vlasim
BASE=SFC
TOPS=4000
CIRCLE RADIUS=3 CENTRE=N494344.00 E0145244.00
#
TYPE=OTHER
SUBTYPE=Noise
#
#
TITLE=Otvice
BASE=SFC
TOPS=1000 AGL
CIRCLE RADIUS=0.3 CENTRE=N502849.45 E0132704.95
#
TYPE=DANGER
SUBTYPE=
#
#
TITLE=Mošnov storage of fuel
BASE=SFC
TOPS=1000 AGL
CIRCLE RADIUS=0.16 CENTRE=N494014.00 E0180644.00
#
TYPE=OTHER
SUBTYPE=Noise
#
#
TITLE=Mlada
BASE=SFC
TOPS=1000 AGL
POINT=N501456.55 E0144956.90
POINT=N501515.90 E0144950.40
POINT=N501523.60 E0145048.55
POINT=N501533.30 E0145045.75
POINT=N501536.65 E0145113.80
POINT=N501508.15 E0145122.50
#
TYPE=OTHER
SUBTYPE=Bird Sanctuary
#
#
TITLE=Národní přírodní rezervace Novozámecký rybník
BASE=SFC
TOPS=1000 AGL
POINT=N503708.65 E0143228.65
POINT=N503653.10 E0143419.05
POINT=N503703.65 E0143430.65
POINT=N503737.60 E0143349.15
POINT=N503754.70 E0143245.85
POINT=N503755.80 E0143212.75
POINT=N503741.60 E0143155.45
POINT=N503722.35 E0143207.45
#
TYPE=ATZ
SUBTYPE=TRA GA
#
ACTIVE=UNKNOWN
#
TITLE=Bubovice 4
REF=TRAPRBU4
RADIO=Bubovice Radio 134.305
BASE=3500
TOPS=4000
POINT=N495556.50 E0141033.50
POINT=N495255.50 E0141631.10
POINT=N494923.10 E0142018.10
POINT=N495014.60 E0140054.90
POINT=N495412.10 E0140919.00
#
TITLE=Bubovice 5E
REF=TRAPRBU5E
RADIO=Bubovice Radio 134.305
BASE=4000
TOPS=5000
POINT=N495504.20 E0140956.10
POINT=N494923.10 E0142018.10
POINT=N495014.60 E0140054.90
POINT=N495412.10 E0140919.00
#
TITLE=Bubovice 5W
REF=TRAPRBU5W
RADIO=Bubovice Radio 134.305
BASE=3500
TOPS=5000
POINT=N495723.00 E0140754.10
POINT=N495556.50 E0141033.50
POINT=N495412.10 E0140919.00
POINT=N495014.60 E0140054.90
POINT=N495021.50 E0135815.70
POINT=N495545.30 E0140127.10
#
TITLE=Letnany 1N
REF=TRAPRLT1N
RADIO=Letnany Radio 120.335
BASE=SFC
TOPS=2000
POINT=N501014.00 E0143300.65
POINT=N500916.15 E0143343.10
POINT=N500749.00 E0142855.65
POINT=N500851.25 E0142855.00
#
TITLE=Letnany 1S
REF=TRAKBLT1S
RADIO=Letnany Radio 120.335
BASE=SFC
TOPS=2000
POINT=N500923.25 E0143406.60
POINT=N500836.20 E0143444.35
POINT=N500749.15 E0143248.75
POINT=N500640.65 E0142856.40
POINT=N500749.00 E0142855.65
#
TITLE=Kladno 3
REF=TRAPRKL3
RADIO=Kladno radio 123.480
BASE=2500
TOPS=3000
POINT=N500850.80 E0140201.65
POINT=N500756.40 E0140355.00
POINT=N500622.35 E0140327.35
POINT=N500732.30 E0140054.95
CLOCKWISE RADIUS=3 CENTRE=N500646.00 E0140523.00 TO=N500850.80 E0140201.65
#
TITLE=Kladno 4A
REF=TRAPRKL4A
RADIO=Kladno Radio 123.480
BASE=2500
TOPS=4000
POINT=N501025.00 E0135844.70
POINT=N500850.80 E0140201.65
ANTI-CLOCKWISE RADIUS=3 CENTRE=N500646.00 E0140523.00 TO=N500732.30 E0140054.95
POINT=N500732.30 E0140054.95
POINT=N500854.20 E0135756.15
CLOCKWISE RADIUS=12 CENTRE=N500544.80 E0141555.80 TO=N501025.00 E0135844.70
#
TITLE=Kladno 4B
REF=TRAPRKL4B
RADIO=Kladno Radio 123.480
BASE=3500
TOPS=4000
POINT=N501116.50 E0135657.25
POINT=N501025.00 E0135844.70
ANTI-CLOCKWISE RADIUS=12 CENTRE=N500544.80 E0141555.80 TO=N500854.20 E0135756.15
POINT=N500956.75 E0135539.30
#
TITLE=Kladno 5
REF=TRAPRKL5
RADIO=Kladno Radio 123.480
BASE=3500
TOPS=5000
POINT=N501516.65 E0134834.50
POINT=N501116.50 E0135657.25
POINT=N500956.75 E0135539.30
POINT=N500835.70 E0134509.75
CLOCKWISE RADIUS=20 CENTRE=N500544.80 E0141555.80 TO=N501516.65 E0134834.50
#
TITLE=Medlanky 1
REF=TRATBCM1
RADIO=Medlanky radio 122.405
BASE=SFC
TOPS=2500
POINT=N491539.40 E0163739.75
POINT=N491513.00 E0163721.00
POINT=N491257.00 E0163335.00
POINT=N491320.00 E0163305.00
CLOCKWISE RADIUS=7 CENTRE=N490905.00 E0164138.00 TO=N491539.40 E0163739.75
#
TITLE=Medlanky 2A
REF=TRATBCM2A
RADIO=Medlanky radio 122.405
BASE=2500
TOPS=5000
POINT=N491943.60 E0162430.70
POINT=N491813.15 E0163043.70
POINT=N491734.20 E0163901.55
POINT=N491513.00 E0163721.00
POINT=N491257.00 E0163335.00
#
TITLE=Medlanky2B
REF=TRATBCM2B
RADIO=Medlanky radio 122.405
BASE=3000
TOPS=5000
POINT=N492124.35 E0162725.10
POINT=N491852.85 E0163957.60
POINT=N491734.20 E0163901.55
POINT=N491813.15 E0163043.70
POINT=N491943.60 E0162430.70
CLOCKWISE RADIUS=15.5 CENTRE=N490900.20 E0164133.30 TO=N492124.35 E0162725.10
#
TITLE=Velky Javoník
REF=TRAMTVJ
RADIO=Ostrava radar 119.375
BASE=4000
TOPS=FL95
POINT=N493236.35 E0180824.00
POINT=N493237.20 E0181510.80
POINT=N492555.45 E0180432.35
CLOCKWISE RADIUS=16 CENTRE=N494150.95 E0180632.70 TO=N492639.40 E0175855.85
POINT=N493236.35 E0180824.00
#
TITLE=Touzim 1
REF=TRAKVTO1
RADIO=Touzim radio 122.605
BASE=3500
TOPS=FL95
POINT=N500720.00 E0130024.00
POINT=N500236.20 E0130134.00
POINT=N495828.00 E0130219.35
POINT=N500223.90 E0124829.35
POINT=N500620.00 E0125252.00
ANTI-CLOCKWISE RADIUS=6 CENTRE=N501211.00 E0125454.00 TO=N500720.00 E0130024.00
#
TITLE=Touzim 1E
REF=TRAKVTO1E
RADIO=Touzim radio 122.605
BASE=3500
TOPS=FL95
POINT=N500720.00 E0130024.00
POINT=N500032.00 E0131500.00
POINT=N495844.00 E0131317.00
POINT=N495828.00 E0130219.35
POINT=N500236.20 E0130134.00
#
TITLE=Touzim 1W
REF=TRAKVTO1W
RADIO=Touzim radio 122.605
BASE=3500
TOPS=FL95
POINT=N500620.00 E0125252.00
POINT=N500223.90 E0124829.35
POINT=N500539.85 E0123654.10
#
TITLE=Touzim 2
REF=TRAKVTO2
RADIO=Touzim radio 122.605
BASE=FL75
TOPS=FL95
POINT=N500223.90 E0124829.35
POINT=N495828.00 E0130219.35
POINT=N495756.95 E0124243.35
#
TITLE=Touzim 3
REF=TRAKVTO3
RADIO=Touzim radio 122.605
BASE=FL75
TOPS=FL95
POINT=N500539.85 E0123654.10
POINT=N500223.90 E0124829.35
POINT=N495756.95 E0124243.35
POINT=N500252.55 E0122523.85
#
TITLE=Touzim 4
REF=TRAKVTO4
RADIO=Touzim radio 122.605
BASE=FL75
TOPS=FL95
POINT=N501011.80 E0122039.60
POINT=N500539.85 E0123654.10
POINT=N500252.55 E0122523.85
POINT=N500756.10 E0122117.20
